VOICEVOX_ENGINE_URL="http://localhost:50021,http://localhost:50022,…"
VOICEVOX_NEMO_ENGINE_URL="http://localhost:50121,,http://localhost:50122,…"
AIVIS_SPEECH_ENGINE_URL="http://localhost:10101,http://localhost:10102,…"
COEIROINK_ENGINE_URL="http://localhost:50031,http://localhost:50032,…"

CORS_ORIGIN="http://localhost1,http://localhost2,…"
CORS_MAX_AGE=600

API_KEY=
SERVER_PORT=8888

DEFAULT_VOICEVOX_SPEAKER_STYLE_ID="2"
DEFAULT_VOICEVOX_ENGINE_URL="http://localhost:50021"

DEFAULT_COEIROINK_SPEAKER_STYLE_ID="0"
DEFAULT_COEIROINK_SPEAKER_UUID="3c37646f-3881-5374-2a83-149267990abc"
DEFAULT_COEIROINK_ENGINE_URL="http://localhost:50031"

#FMPEG_PATH="/usr/bin/ffmpeg"
FFMPEG_PATH="C:\\FFmpeg\\bin\\ffmpeg.exe"

HEALTH_CHECK_INTERVAL_MS=180000
NUMBER_OF_SHARDS=3